In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv(r'C:\Users\ibrah\OneDrive\Desktop\Workshop\DataScience\dataset.csv')
df.head(9)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,12,1,NaN,700,1.0
4,NaN,203.0,BERKELEY,Y,NaN,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,2.0
6,100007000.0,NaN,WASHINGTON,NaN,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,5.0

In [8]:
df.shape

(9, 8)

In [9]:
df.isna().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    4
NUM_BATH        1
SQ_FT           1
RATING          2
dtype: int64

In [10]:
df.PID = df['PID'].interpolate()
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,12,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,NaN,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,2.0
6,100007000.0,NaN,WASHINGTON,NaN,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,5.0

In [11]:
df.ST_NUM.median()

203.0

In [12]:
df["ST_NUM"] = df['ST_NUM'].fillna(df.ST_NUM.median())

In [13]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,203.0,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,12,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,NaN,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,2.0
6,100007000.0,203.0,WASHINGTON,NaN,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,5.0

In [14]:
# for OWN_OCCUPIED in df.loc[(df['OWN_OCCUPIED'] != 'Y') | (df['OWN_OCCUPIED'] != 'N')]:
    
#     df['OWN_OCCUPIED'] = "N"

In [15]:
df = df.replace({
    'OWN_OCCUPIED': '12'
},"N")

In [16]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].fillna('N')

In [17]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,203.0,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,N,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,NaN,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,2.0
6,100007000.0,203.0,WASHINGTON,N,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,5.0

In [18]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,203.0,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,N,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,NaN,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,2.0
6,100007000.0,203.0,WASHINGTON,N,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,5.0

In [19]:
df.replace('na',np.nan,inplace = True)

In [20]:
df.head()

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,NaN,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,203.0,LEXINGTON,N,NaN,1,850,2.0
3,100004000.0,201.0,BERKELEY,N,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,NaN,2,1600,5.0

In [21]:
df['NUM_BEDROOMS'].fillna(0,inplace = True)

In [22]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,0,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,203.0,LEXINGTON,N,0,1,850,2.0
3,100004000.0,201.0,BERKELEY,N,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,0,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,0,1,800,2.0
6,100007000.0,203.0,WASHINGTON,N,3,HURLEY,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,0,2,1800,5.0

In [23]:
df.NUM_BATH.replace(['HURLEY','1.5'],np.nan,inplace = True)
df.SQ_FT.replace('--',np.nan,inplace = True)

In [24]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].astype(int)

In [25]:
type(df.NUM_BEDROOMS[4])

numpy.int32

In [26]:
type(df.NUM_BATH[0])

str

In [27]:
# df['NUM_BATH'] = df['NUM_BATH'].astype(int)

In [28]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,0,1,1000,4.0
1,100002000.0,197.0,LEXINGTON,N,3,NaN,NaN,NaN
2,100003000.0,203.0,LEXINGTON,N,0,1,850,2.0
3,100004000.0,201.0,BERKELEY,N,1,NaN,700,1.0
4,100005000.0,203.0,BERKELEY,Y,0,2,1600,5.0
5,100006000.0,207.0,BERKELEY,Y,0,1,800,2.0
6,100007000.0,203.0,WASHINGTON,N,3,NaN,950,3.0
7,100008000.0,213.0,TREMONT,Y,2,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,0,2,1800,5.0

In [29]:
df.NUM_BATH.fillna(2,inplace = True)

In [30]:
df.NUM_BATH = df.NUM_BATH.astype(int)

In [31]:
df.SQ_FT = df.SQ_FT.astype(float)

In [32]:
df['SQ_FT'].fillna(df['SQ_FT'].mean(),inplace = True)

In [33]:
df.RATING = df.RATING.astype(float)

In [34]:
df['RATING'].fillna(df['RATING'].mean(),inplace = True)

In [35]:
df.RATING = df.RATING.astype(int)
df.SQ_FT = df.SQ_FT.astype(int)

In [36]:
df.to_csv("modeifed_dataset")

In [37]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,RATING
0,100001000.0,104.0,PUTNAM,Y,0,1,1000,4
1,100002000.0,197.0,LEXINGTON,N,3,2,1100,3
2,100003000.0,203.0,LEXINGTON,N,0,1,850,2
3,100004000.0,201.0,BERKELEY,N,1,2,700,1
4,100005000.0,203.0,BERKELEY,Y,0,2,1600,5
5,100006000.0,207.0,BERKELEY,Y,0,1,800,2
6,100007000.0,203.0,WASHINGTON,N,3,2,950,3
7,100008000.0,213.0,TREMONT,Y,2,1,1100,3
8,100009000.0,215.0,TREMONT,Y,0,2,1800,5

In [39]:
gb = df.groupby('ST_NAME')
gb

In [43]:
for x,st in gb:
    print(x)
    print(st.reset_index().drop(columns = 'index',axis = 0))

BERKELEY
           PID  ST_NUM   ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT  \
0  100004000.0   201.0  BERKELEY            N             1         2    700
1  100005000.0   203.0  BERKELEY            Y             0         2   1600
2  100006000.0   207.0  BERKELEY            Y             0         1    800

   RATING
0       1
1       5
2       2
LEXINGTON
           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT  \
0  100002000.0   197.0  LEXINGTON            N             3         2   1100
1  100003000.0   203.0  LEXINGTON            N             0         1    850

   RATING
0       3
1       2
PUTNAM
           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT  \
0  100001000.0   104.0  PUTNAM            Y             0         1   1000

   RATING
0       4
TREMONT
           PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT  \
0  100008000.0   213.0  TREMONT            Y             2         1   1100
1  100009000.0   215.0  TREMONT            Y             0         2   1800

   RATING
0       3
1       5
WASHINGTON
           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  \
0  100007000.0   203.0  WASHINGTON            N             3         2

   SQ_FT  RATING
0    950       3

In [44]:
gb.describe()

             PID                                                      \
           count         mean          std          min          25%
ST_NAME
BERKELEY     3.0  100005000.0  1000.000000  100004000.0  100004500.0
LEXINGTON    2.0  100002500.0   707.106781  100002000.0  100002250.0
PUTNAM       1.0  100001000.0          NaN  100001000.0  100001000.0
TREMONT      2.0  100008500.0   707.106781  100008000.0  100008250.0
WASHINGTON   1.0  100007000.0          NaN  100007000.0  100007000.0

                                                  ST_NUM              ...  \
                    50%          75%          max  count        mean  ...
ST_NAME                                                               ...
BERKELEY    100005000.0  100005500.0  100006000.0    3.0  203.666667  ...
LEXINGTON   100002500.0  100002750.0  100003000.0    2.0  200.000000  ...
PUTNAM      100001000.0  100001000.0  100001000.0    1.0  104.000000  ...
TREMONT     100008500.0  100008750.0  100009000.0    2.0  214.000000  ...
WASHINGTON  100007000.0  100007000.0  100007000.0    1.0  203.000000  ...

             SQ_FT         RATING                                            \
               75%     max  count      mean       std  min   25%  50%   75%
ST_NAME
BERKELEY    1200.0  1600.0    3.0  2.666667  2.081666  1.0  1.50  2.0  3.50
LEXINGTON   1037.5  1100.0    2.0  2.500000  0.707107  2.0  2.25  2.5  2.75
PUTNAM      1000.0  1000.0    1.0  4.000000       NaN  4.0  4.00  4.0  4.00
TREMONT     1625.0  1800.0    2.0  4.000000  1.414214  3.0  3.50  4.0  4.50
WASHINGTON   950.0   950.0    1.0  3.000000       NaN  3.0  3.00  3.0  3.00


            max
ST_NAME
BERKELEY    5.0
LEXINGTON   3.0
PUTNAM      4.0
TREMONT     5.0
WASHINGTON  3.0

[5 rows x 48 columns]