# 5. Handel nan values and drop func

In [508]:
import pandas as pd
df = pd.read_csv(r"C:\Users\ibrah\OneDrive\Desktop\Workshop\Pandas_Codebasics\weather_dataa.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

To check How many columns have nan values

In [509]:
df.isna().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [510]:
#  fill na method with forward fill (ffill) or backward fill
new_ff = df.fillna(method = "ffill")
new_ff.head()

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\872517986.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_ff = df.fillna(method = "ffill")

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         32.0        9.0  Sunny
2  1/5/2017         28.0        9.0   Snow
3  1/6/2017         28.0        7.0   Snow
4  1/7/2017         32.0        7.0   Rain

In [511]:
new_bf = df.fillna(method = 'bfill')
new_bf.head()

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\3852390674.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_bf = df.fillna(method = 'bfill')

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         28.0        9.0  Sunny
2  1/5/2017         28.0        7.0   Snow
3  1/6/2017         32.0        7.0   Rain
4  1/7/2017         32.0        8.0   Rain

In [512]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [513]:
df['temperature'].mean()

33.2

In [514]:
df.windspeed.median()

8.0

In [515]:
df.temperature.mean()

33.2

In [516]:
mf = df
type(mf.temperature[1])

numpy.float64

In [86]:
mf['temperature']=mf['temperature'].fillna(mf['temperature'].mean())
mf.windspeed=mf.windspeed.fillna(mf.windspeed.mean())
mf.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         33.2        9.0  Sunny
2  1/5/2017         28.0        8.4   Snow
3  1/6/2017         33.2        7.0    NaN
4  1/7/2017         32.0        8.4   Rain

In [87]:
mf['event'] = mf.event.fillna(method = 'ffill')
mf.head()

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\2243309215.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mf['event'] = mf.event.fillna(method = 'ffill')

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         33.2        9.0  Sunny
2  1/5/2017         28.0        8.4   Snow
3  1/6/2017         33.2        7.0   Snow
4  1/7/2017         32.0        8.4   Rain

### Interpoliate

In [104]:
df = pd.read_csv(r"C:\Users\ibrah\OneDrive\Desktop\Workshop\Pandas_Codebasics\weather_dataa.csv",parse_dates = ['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [105]:
inter_df = df.interpolate()
inter_df.head()

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\3719853027.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  inter_df = df.interpolate()

         day  temperature  windspeed  event
0 2017-01-01         32.0       6.00   Rain
1 2017-01-04         30.0       9.00  Sunny
2 2017-01-05         28.0       8.00   Snow
3 2017-01-06         30.0       7.00    NaN
4 2017-01-07         32.0       7.25   Rain

### Drop na functions

In [108]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [112]:
# here it drops rows which have any na vlues
new_df1 = df.dropna(how = 'any')
new_df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [111]:
# here it drops rows which have all na vlues 
new_df2 = df.dropna(how = 'all')
new_df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [114]:
# atleast 2 non na values should be there
new_df3 = df.dropna(thresh = 2)
new_df3.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [116]:
df.reindex()
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# 6. Replace Method to deal with missing data

In [487]:
import numpy as np
data = pd.read_csv(r"C:\Users\ibrah\OneDrive\Desktop\Workshop\Pandas_Codebasics\weather_data6.csv")
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [488]:
new_data = data.replace(-99999, np.NaN)
new_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [489]:
# data.loc[data.temperature, ['NaN_temp']] = data.temperature
# data.loc[data.temperature < -500, ['NaN_temp']] = np.NaN
# loc_data.replace(loc_data.windspeed ,0)
# loc_data
data['NaN_Temperature'] = data.iloc[:,2]

In [490]:
data

        day  temperature  windspeed  event  NaN_Temperature
0  1/1/2017           32          6   Rain                6
1  1/2/2017       -99999          7  Sunny                7
2  1/3/2017           28     -99999   Snow           -99999
3  1/4/2017       -99999          7      0                7
4  1/5/2017           32     -99999   Rain           -99999
5  1/6/2017           31          2  Sunny                2
6  1/6/2017           34          5      0                5

In [491]:
data.drop(columns = ['NaN_Temperature'],inplace = True)

In [492]:
type(data.event[3].st.contains)

str

In [493]:
data = data.replace(
{
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0',
},np.NaN)

In [494]:
data.isna().sum()

day            0
temperature    2
windspeed      2
event          2
dtype: int64

In [495]:
 data['temperature'] = data.temperature.fillna(data.temperature.mean())

In [496]:
 data['windspeed'] = data.windspeed.fillna(data.windspeed.mean())

In [497]:
data.event= data.event.fillna(method = 'ffill')

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\3779180992.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.event= data.event.fillna(method = 'ffill')

In [498]:
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0   Snow
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [499]:
data.loc[(data.temperature >= 31) & (data['event'] == 'Sunny'), ['Status']] = "Warm"

C:\Users\ibrah\AppData\Local\Temp\ipykernel_98184\3741815346.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Warm' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.loc[(data.temperature >= 31) & (data['event'] == 'Sunny'), ['Status']] = "Warm"

In [500]:
data.loc[(data.temperature < 31) | (data['event'] != 'Sunny'), ['Status']] = "Cold"

In [502]:
data

        day  temperature  windspeed  event Status
0  1/1/2017         32.0        6.0   Rain   Cold
1  1/2/2017         31.4        7.0  Sunny   Warm
2  1/3/2017         28.0        5.4   Snow   Cold
3  1/4/2017         31.4        7.0   Snow   Cold
4  1/5/2017         32.0        5.4   Rain   Cold
5  1/6/2017         31.0        2.0  Sunny   Warm
6  1/6/2017         34.0        5.0  Sunny   Warm